{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://manuka:testpass123@cluster0.fazjucj.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "fuel_management_v2",
    "UserCollectionName": "user",
    "ShedCollectionName": "shed"
  }
}

